# ParkMana

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/parkmana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkmana/: MainActivity.java
app/src/main/java/com/example/parkmana/data/repository/: AuthRepository.java
app/src/main/java/com/example/parkmana/ui/auth/: AuthViewModel.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/parkmana/ui/favourites/: FavouriteAdapter.java  FavouriteParking.java  FavouritesActivity.java
app/src/main/java/com/example/parkmana/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/parkmana/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/parkmana/ui/navigation/: NavigationActivity.java
app/src/main/java/com/example/parkmana/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/parkmana/ui/parking/: ParkingAdapter.java  ParkingDetailsActivity.java  ParkingItem.java  ParkingListActivity.java
app/src/main/java/com/example/parkmana/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/parkmana/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/parkmana/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_black_label.xml  bg_blue_card.xml  bg_bottom_card.xml  bg_chip_red.xml  bg_chip_white.xml  bg_green_label.xml  bg_grey_label.xml  bg_illustration.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_pill_step.xml  bg_red_label.xml  bg_red_rounded.xml  bg_white_rounded.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bell.xml  ic_google.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_navigation.xml  ic_person.xml
app/src/main/res/layout/: activity_favourites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_onboarding.xml  activity_parking_details.xml  activity_parking_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  item_favourite.xml  item_onboarding.xml  item_parking.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/parkmana/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
