plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.parkmana'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.parkmana"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // ---------- AndroidX core UI ----------
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // ---------- Google Maps + GPS Location ----------
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ---------- Onboarding swipe pages ----------
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // ---------- MVVM ----------
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // ---------- Navigation Component ----------
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // ---------- Firebase ----------
    implementation platform('com.google.firebase:firebase-bom:34.14.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // ---------- Google Sign-In ----------
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation 'com.google.android.gms:play-services-auth:21.6.0'

    // ---------- Testing ----------
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}